NOTION_SECRET="secret_NXYtYNFsY1TzCJgIiBseiDIVKy2zXKYTHYNrKdxLRBe"
NOTION_DATABASE_ID="cb99f87d48f94dfc88e8aa4c3bf6e9fe"

SECRET_TOKEN="4f3c9e8b2a7d4e6f9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3"
